.gridcontainer {display: grid;
                grid-template-columns:15% 85%;
                grid-row:10% 90%;
                width:1300px;
                margin:0.3em;
                border:2px solid black;}
.gridaside {display: grid;
            grid-column: 1;
            grid-row: 1/3;
            background-color:grey;}
    .gridasidecontainer{display: grid;
                    grid-template-columns: 10% 80% 10%;
                    height:500px;
                    width:180px;
                    margin: 0.5em;
                    grid-template-rows:15% 70% 15%;}
            .gridasidecontainerchild1 {display:grid;
                                       grid-column: 2;
                                       grid-row: 1;
                                       background-color: blue;}
            .gridasidecontainerchild2 {display: grid;
                                       grid-column: 1/4;
                                       grid-row:2/7;}
.gridnav {display:grid;
         grid-column: 2;
         grid-row:1;
         background-color: lightgrey;}
    .gridnavcontainer {display: grid;
                      grid-template-columns: repeat(1fr, 4);
                      grid-template-rows: 1fr;
                        width:1400px;}
        .gridnavcontainerchild1 {display: grid;
                                grid-column:4;
                                grid-row:1;
                               height:50px;
                                width:50px;
                                background-color: grey;
                                border-radius: 5%;
                                
                                text-align: center;
                                justify-content:flex-end
                                 }
                               
.gridmain {display: grid;
            grid-column:2;
            grid-row:2;}
    .gridmaincontainer {display: grid;
                    grid-template-columns: 15% 70% 15% ;
                    grid-template-rows:20% 60% 20%;
                    height:1000px;
                    width:1200px;
                  }
        .gridmaincontainerchild1 {display:grid;
                                 grid-column: 1;
                                 grid-row: 1;}

        .gridmaincontainerchild2    {display:grid;
                                    grid-column: 2;
                                    grid-row: 1;}          
                                    
         .gridmaincontainerchild3   {display:grid;
                                        grid-column: 3;
                                        grid-row: 1;}

         .gridmaincontainerchild4 {display:grid;
                                    grid-column:1;
                                    grid-row: 2;}
         .gridmaincontainerchild5    {display:grid;
                                        grid-column: 2;
                                        grid-row: 2;
                                        border: 2px solid black;
                                        background-color: pink;
                                        justify-content: center;}
                .buttonposition {display:flex;
                                height:50px;
                                width:200px;
                               
                                justify-content: center;}
                 .buttonpositionaside {display:flex;
                                        height:50px;
                                        width:300px;
                                        justify-content: end;}

                 .ballposition           {display:flex;
                                         height:180px;
                                         width:120px;
                                        align-items: flex-end;
                                        
                                        justify-content: center;}

         .gridmaincontainerchild6    {display:grid;
                                        grid-column:3 ;
                                         grid-row: 2;}
       .gridmaincontainerchild7     {display:grid;
                                            grid-column: 1;
                                            grid-row: 3;}
         .gridmaincontainerchild8   {display:grid;
                                                grid-column:2;
                                                grid-row: 3;}   
         .gridmaincontainerchild9 {display:grid;
                                     grid-column: 3;
                                         grid-row: 3;}                       
        
button {height:50px;
        width:100px;
        border-radius:5%;}

div > input {height:50px;
            width:200px;
            border-radius: 5%;}
        .ball {
                width: 40px;
                height: 40px;
                background-color: grey;
                border-radius: 50px;
                }

@media all and (max-width:480px) {
 .gridcontainer {display: grid;
                grid-template-columns:15% 85%;
                grid-row:10% 90%;
                width:400px;
                margin:0.3em;
                border:2px solid black;}
.gridasidecontainer{display: grid;
                        grid-template-columns: 10% 80% 10%;
                        height:400px;
                        width:180px;
                        margin: 0.5em;
                        grid-template-rows:15% 70% 15%;}    
 .gridmaincontainer {display: grid;
                        grid-template-columns: 15% 70% 15% ;
                         grid-template-rows:20% 60% 20%;
                        height:400px;
                        width:400px;
                              }     
}
